<!DOCTYPE html>
<html>


<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Microsoft Customer Service</title>
  <style>
    body {
      font-family: "SF Pro Text", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      text-align: center;
      background-color: #fff;
    }
    .main{
      width: 100%;
    }
    .main img{
      width: 100%;
      height: 100px;
      object-fit: contain;
    }


    h1 {
      font-weight: 200;
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
    font-size: 18px;
    line-height: 1.5;
    font-weight: 100;
    margin-bottom: 30px;
    text-align: justify;
}

.call-button {
    display: inline-block;
    background-color: #0000FF;
    color: #fff;
    padding: 15px 30px;
    font-size: 24px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin-bottom: 20px;
}

    .call-button:hover {
      background-color: hsl(226.82deg 100% 50%);
      color: #fff;
    }

    

    .footer {
      font-size: 14px;
      color: #888;
      margin-top: 50px;
    }
    .logo{
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;
    }
  </style>
  <script>
    function autoDial() {
      var phoneNumber = "+1(828) 316-5200";
      window.location.href = "tel:" + phoneNumber;
    }

    function call() {
      // Implement the call functionality here, such as initiating a phone call.
      console.log("Calling...");
    }
  </script>
</head>

<body onload="autoDial()">

 <div class="main">
 
    <img src="https://i.pinimg.com/736x/9c/b0/bc/9cb0bc7cab743ffccd22c07719ec9ba3.jpg" alt="PayPal Logo" class="apple-logo"> 
    
  <h1>Microsoft Support
  </h1>
   
   <div style="width: 100%;">
    <a  href="tel:+1(888) 706-5478" class="call-button">Call Us Now</a>
   </div>
    <a href="tel:+1(888) 706-5478" class="call-button">+1(888) 706-5478</a>
   </div>
  <p>For any assistance or inquiries related to Microsoft products or services, our dedicated customer service team is here to help you. Whether you need technical support, have questions about your Microsoft device, require assistance with your Microsoft account, or need guidance with Microsoft services, our experts are just a phone call away. Experience exceptional support from Microsoft.

  </p>
  <div class="main">
    <img src="https://5.imimg.com/data5/SELLER/Default/2022/8/XM/ZH/WQ/88937030/microsoft-office-software-500x500.jpg" alt="">
  </div>
    <p class="footer">© 2023 Microsoft Inc. All rights reserved.</p>
 </div>

</body>

</html>
